{
  "expo": {
    "name": "Infomii",
    "slug": "infomii",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "infomii",
    "linking": {
      "prefixes": ["infomii://"],
      "config": {
        "screens": {
          "auth": {
            "screens": {
              "callback": "auth/callback"
            }
          },
          "invite/[code]": "invite/:code"
        }
      }
    },
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android"],
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.infomii.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "しおりのカバー・ギャラリー用に写真ライブラリへアクセスします。"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
